# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DemandForecasting.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(916, 657)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(916, 616))
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.forecastTab = QtWidgets.QWidget()
        self.forecastTab.setObjectName("forecastTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.forecastTab)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(6, -1, -1, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.productLabel = QtWidgets.QLabel(self.forecastTab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.productLabel.setFont(font)
        self.productLabel.setStyleSheet("color: rgb(255, 0, 0);")
        self.productLabel.setTextFormat(QtCore.Qt.AutoText)
        self.productLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.productLabel.setObjectName("productLabel")
        self.verticalLayout_3.addWidget(self.productLabel)
        self.label = QtWidgets.QLabel(self.forecastTab)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout_3.addWidget(self.label)
        self.checkSimMovAvg = QtWidgets.QCheckBox(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkSimMovAvg.sizePolicy().hasHeightForWidth())
        self.checkSimMovAvg.setSizePolicy(sizePolicy)
        self.checkSimMovAvg.setChecked(False)
        self.checkSimMovAvg.setObjectName("checkSimMovAvg")
        self.verticalLayout_3.addWidget(self.checkSimMovAvg)
        self.checkWeiMovAvg = QtWidgets.QCheckBox(self.forecastTab)
        self.checkWeiMovAvg.setObjectName("checkWeiMovAvg")
        self.verticalLayout_3.addWidget(self.checkWeiMovAvg)
        self.checkExpSmooth = QtWidgets.QCheckBox(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkExpSmooth.sizePolicy().hasHeightForWidth())
        self.checkExpSmooth.setSizePolicy(sizePolicy)
        self.checkExpSmooth.setChecked(False)
        self.checkExpSmooth.setObjectName("checkExpSmooth")
        self.verticalLayout_3.addWidget(self.checkExpSmooth)
        self.frame = QtWidgets.QFrame(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 1))
        self.frame.setAutoFillBackground(False)
        self.frame.setStyleSheet("background-color: rgb(67, 67, 67);")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setLineWidth(1)
        self.frame.setObjectName("frame")
        self.verticalLayout_3.addWidget(self.frame)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.numPeriodsLabel = QtWidgets.QLabel(self.forecastTab)
        self.numPeriodsLabel.setObjectName("numPeriodsLabel")
        self.gridLayout_2.addWidget(self.numPeriodsLabel, 0, 0, 1, 1)
        self.numPeriodsEdit = QtWidgets.QLineEdit(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.numPeriodsEdit.sizePolicy().hasHeightForWidth())
        self.numPeriodsEdit.setSizePolicy(sizePolicy)
        self.numPeriodsEdit.setInputMask("")
        self.numPeriodsEdit.setText("")
        self.numPeriodsEdit.setObjectName("numPeriodsEdit")
        self.gridLayout_2.addWidget(self.numPeriodsEdit, 0, 1, 1, 1)
        self.editAlpha = QtWidgets.QLineEdit(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editAlpha.sizePolicy().hasHeightForWidth())
        self.editAlpha.setSizePolicy(sizePolicy)
        self.editAlpha.setInputMask("")
        self.editAlpha.setText("")
        self.editAlpha.setObjectName("editAlpha")
        self.gridLayout_2.addWidget(self.editAlpha, 2, 1, 1, 1)
        self.alphaLabel = QtWidgets.QLabel(self.forecastTab)
        self.alphaLabel.setEnabled(True)
        self.alphaLabel.setObjectName("alphaLabel")
        self.gridLayout_2.addWidget(self.alphaLabel, 2, 0, 1, 1)
        self.weightsButton = QtWidgets.QPushButton(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.weightsButton.sizePolicy().hasHeightForWidth())
        self.weightsButton.setSizePolicy(sizePolicy)
        self.weightsButton.setObjectName("weightsButton")
        self.gridLayout_2.addWidget(self.weightsButton, 1, 0, 1, 2)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.frame_3 = QtWidgets.QFrame(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setMinimumSize(QtCore.QSize(0, 1))
        self.frame_3.setAutoFillBackground(False)
        self.frame_3.setStyleSheet("background-color: rgb(67, 67, 67);")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setLineWidth(1)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_3.addWidget(self.frame_3)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_10 = QtWidgets.QLabel(self.forecastTab)
        self.label_10.setObjectName("label_10")
        self.gridLayout_4.addWidget(self.label_10, 0, 0, 1, 1)
        self.editCurrentSales = QtWidgets.QLineEdit(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editCurrentSales.sizePolicy().hasHeightForWidth())
        self.editCurrentSales.setSizePolicy(sizePolicy)
        self.editCurrentSales.setInputMask("")
        self.editCurrentSales.setText("")
        self.editCurrentSales.setObjectName("editCurrentSales")
        self.gridLayout_4.addWidget(self.editCurrentSales, 0, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        self.forecastButton = QtWidgets.QPushButton(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.forecastButton.sizePolicy().hasHeightForWidth())
        self.forecastButton.setSizePolicy(sizePolicy)
        self.forecastButton.setObjectName("forecastButton")
        self.verticalLayout_3.addWidget(self.forecastButton)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.frame_4 = QtWidgets.QFrame(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setMinimumSize(QtCore.QSize(1, 1))
        self.frame_4.setAutoFillBackground(False)
        self.frame_4.setStyleSheet("background-color: rgb(67, 67, 67);")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setLineWidth(1)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_2.addWidget(self.frame_4)
        self.mplLayout = QtWidgets.QGridLayout()
        self.mplLayout.setVerticalSpacing(3)
        self.mplLayout.setObjectName("mplLayout")
        self.label_2 = QtWidgets.QLabel(self.forecastTab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.mplLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.forecastTab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.mplLayout.addWidget(self.label_3, 4, 0, 1, 1)
        self.plotsPlaceholder1 = QtWidgets.QPushButton(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotsPlaceholder1.sizePolicy().hasHeightForWidth())
        self.plotsPlaceholder1.setSizePolicy(sizePolicy)
        self.plotsPlaceholder1.setToolTip("")
        self.plotsPlaceholder1.setObjectName("plotsPlaceholder1")
        self.mplLayout.addWidget(self.plotsPlaceholder1, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.forecastTab)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.mplLayout.addWidget(self.label_4, 2, 0, 1, 1)
        self.xMaxSlider = QtWidgets.QSlider(self.forecastTab)
        self.xMaxSlider.setMaximum(999)
        self.xMaxSlider.setProperty("value", 999)
        self.xMaxSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xMaxSlider.setObjectName("xMaxSlider")
        self.mplLayout.addWidget(self.xMaxSlider, 6, 0, 1, 1)
        self.plotsPlaceholder2 = QtWidgets.QPushButton(self.forecastTab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plotsPlaceholder2.sizePolicy().hasHeightForWidth())
        self.plotsPlaceholder2.setSizePolicy(sizePolicy)
        self.plotsPlaceholder2.setObjectName("plotsPlaceholder2")
        self.mplLayout.addWidget(self.plotsPlaceholder2, 3, 0, 1, 1)
        self.xMinSlider = QtWidgets.QSlider(self.forecastTab)
        self.xMinSlider.setMaximum(999)
        self.xMinSlider.setOrientation(QtCore.Qt.Horizontal)
        self.xMinSlider.setObjectName("xMinSlider")
        self.mplLayout.addWidget(self.xMinSlider, 5, 0, 1, 1)
        self.horizontalLayout_2.addLayout(self.mplLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.forecastTab, "")
        self.dataTab = QtWidgets.QWidget()
        self.dataTab.setObjectName("dataTab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.dataTab)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.productLabel2 = QtWidgets.QLabel(self.dataTab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.productLabel2.setFont(font)
        self.productLabel2.setStyleSheet("color: rgb(255, 0, 0);")
        self.productLabel2.setObjectName("productLabel2")
        self.verticalLayout_4.addWidget(self.productLabel2)
        self.inputDataTable = QtWidgets.QTableWidget(self.dataTab)
        self.inputDataTable.setRowCount(0)
        self.inputDataTable.setColumnCount(4)
        self.inputDataTable.setObjectName("inputDataTable")
        item = QtWidgets.QTableWidgetItem()
        self.inputDataTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.inputDataTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.inputDataTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.inputDataTable.setHorizontalHeaderItem(3, item)
        self.verticalLayout_4.addWidget(self.inputDataTable)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.addRowButton = QtWidgets.QPushButton(self.dataTab)
        self.addRowButton.setObjectName("addRowButton")
        self.horizontalLayout.addWidget(self.addRowButton)
        self.saveButton = QtWidgets.QPushButton(self.dataTab)
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout.addWidget(self.saveButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.tabWidget.addTab(self.dataTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 916, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuProduct = QtWidgets.QMenu(self.menuBar)
        self.menuProduct.setObjectName("menuProduct")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menuBar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionExport = QtWidgets.QAction(MainWindow)
        self.actionExport.setObjectName("actionExport")
        self.actionUndo = QtWidgets.QAction(MainWindow)
        self.actionUndo.setObjectName("actionUndo")
        self.actionRedo = QtWidgets.QAction(MainWindow)
        self.actionRedo.setObjectName("actionRedo")
        self.actionChangeProduct = QtWidgets.QAction(MainWindow)
        self.actionChangeProduct.setObjectName("actionChangeProduct")
        self.actionAddProduct = QtWidgets.QAction(MainWindow)
        self.actionAddProduct.setObjectName("actionAddProduct")
        self.actionRemoveProduct = QtWidgets.QAction(MainWindow)
        self.actionRemoveProduct.setObjectName("actionRemoveProduct")
        self.actionGlossary = QtWidgets.QAction(MainWindow)
        self.actionGlossary.setObjectName("actionGlossary")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionChangeUser = QtWidgets.QAction(MainWindow)
        self.actionChangeUser.setObjectName("actionChangeUser")
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionChangeUser)
        self.menuProduct.addAction(self.actionChangeProduct)
        self.menuProduct.addSeparator()
        self.menuProduct.addAction(self.actionAddProduct)
        self.menuProduct.addAction(self.actionRemoveProduct)
        self.menuHelp.addAction(self.actionGlossary)
        self.menuHelp.addAction(self.actionHelp)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuProduct.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Demand Forecasting"))
        self.productLabel.setText(_translate("MainWindow", "Product: None"))
        self.label.setText(_translate("MainWindow", "Forecasting Method:"))
        self.checkSimMovAvg.setToolTip(_translate("MainWindow", "Forecast using the simple moving average technique"))
        self.checkSimMovAvg.setText(_translate("MainWindow", "Simple Moving Average"))
        self.checkWeiMovAvg.setToolTip(_translate("MainWindow", "Forecast using the weighted moving average technique"))
        self.checkWeiMovAvg.setText(_translate("MainWindow", "Weighted Moving Average"))
        self.checkExpSmooth.setToolTip(_translate("MainWindow", "Forecast using the exponential smoothing technique"))
        self.checkExpSmooth.setText(_translate("MainWindow", "Exponential Smoothing"))
        self.numPeriodsLabel.setText(_translate("MainWindow", "N-Periods:"))
        self.numPeriodsEdit.setToolTip(_translate("MainWindow", "Input the number of periods to factor into the moving average"))
        self.editAlpha.setToolTip(_translate("MainWindow", "Input the alpha value for exponential smoothing (0 to 1)"))
        self.alphaLabel.setText(_translate("MainWindow", "Alpha:"))
        self.weightsButton.setToolTip(_translate("MainWindow", "Adjust individual weights for the moving averages technique"))
        self.weightsButton.setText(_translate("MainWindow", "Adjust Weights"))
        self.label_10.setText(_translate("MainWindow", "Sales:"))
        self.editCurrentSales.setToolTip(_translate("MainWindow", "Input this period\'s sales"))
        self.forecastButton.setToolTip(_translate("MainWindow", "Calculate the forecast for the next blank period in the data table"))
        self.forecastButton.setText(_translate("MainWindow", "Forecast"))
        self.label_2.setText(_translate("MainWindow", "Sales and Forecast"))
        self.label_3.setText(_translate("MainWindow", "Period"))
        self.plotsPlaceholder1.setText(_translate("MainWindow", "Plots PlaceHolder"))
        self.label_4.setText(_translate("MainWindow", "MAD and Bias"))
        self.xMaxSlider.setToolTip(_translate("MainWindow", "Adjust the ending period displayed on the plots"))
        self.plotsPlaceholder2.setText(_translate("MainWindow", "Plots PlaceHolder"))
        self.xMinSlider.setToolTip(_translate("MainWindow", "Adjust the starting period displayed on the plots"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.forecastTab), _translate("MainWindow", "Forecast"))
        self.productLabel2.setText(_translate("MainWindow", "Product: None"))
        item = self.inputDataTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Period"))
        item = self.inputDataTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Sales"))
        item = self.inputDataTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Forecast"))
        item = self.inputDataTable.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Method"))
        self.addRowButton.setToolTip(_translate("MainWindow", "Add a new row to the data table"))
        self.addRowButton.setText(_translate("MainWindow", "+ Row"))
        self.saveButton.setToolTip(_translate("MainWindow", "Save the product in its current configuration"))
        self.saveButton.setText(_translate("MainWindow", "Save"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.dataTab), _translate("MainWindow", "Data"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuProduct.setTitle(_translate("MainWindow", "Product"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionExport.setText(_translate("MainWindow", "Export"))
        self.actionUndo.setText(_translate("MainWindow", "Undo"))
        self.actionRedo.setText(_translate("MainWindow", "Redo"))
        self.actionChangeProduct.setText(_translate("MainWindow", "Change Product"))
        self.actionAddProduct.setText(_translate("MainWindow", "Add Product"))
        self.actionRemoveProduct.setText(_translate("MainWindow", "Remove Product"))
        self.actionGlossary.setText(_translate("MainWindow", "Glossary"))
        self.actionHelp.setText(_translate("MainWindow", "Help"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionChangeUser.setText(_translate("MainWindow", "Change User"))

import Images_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

